
（一）、注册登录（网页、安卓）
一、登录页面
1、输入框
账号、密码
2、按钮
登录、注册、忘记密码
3、提示框
登录成功
4、点击注册按钮跳转注册页面
二、注册页面
1、注册邮箱、密码、重复密码、验证码输入框
2、注册按钮
3、注册成功提示框
4、注册成功后跳转首页（七）
（二）个人信息编辑页（网页、安卓）
一、顶部
1、左侧：返回按钮，点击后返回个人空间（三）
2、中间：“编辑个人资料”字样
3、右侧：“确认保存”按钮
二、内容
1、上传头像
（1）“添加图片”按钮
（2）图片显示（预览）
2、输入框：昵称、个性签名
3、选择框
（1）性别（男、女）
（2）生日（年月日日历选择）
4、个人标签（兴趣）选择区

（三）个人空间（网页、安卓）
一、个人信息区
在页面顶端
1、未登录时
（1）头像处显示预置图，其余均为空
2、登录后
（1）显示头像、昵称、关注数、粉丝数、个性签名
（2）昵称右侧安置性别符号（图片
（3）有编辑按钮，点击后跳转个人信息编辑页（二）
二、个人空间信息
1、我的发布
（1）显示三个图片
（2）有“更多”按钮，点击后进入发布集合页
（3）有添加按钮，点击添加按钮后跳转上传菜谱页（四）
2、我的收藏
（1）显示三个图片
（2）有“更多”按钮，点击后进入收藏集合页
3、退出账号
1、对话框，是否退出
2、选择是，退出程序
   选择否，回到个人空间界面
（四）上传菜谱页（网页、安卓）
1、上传封面图（一张）
2、名称及输入框
3、介绍及输入框
4、添加食材及数量，输入框
5、步骤
（1）左侧显示数字1
（2）上面添加步骤图
（3）下面输入步骤文字
（4）“添加步骤”按钮，点击后将（1）中数字+1覆盖并显示，并重复显示（2）（3）
（5）选择标签
（6）发布这个菜谱，跳到菜谱信息页（六）
（五）搜索菜谱页（网页）
一、顶部
1、搜索框、搜索按钮
2、搜索方式
（1）选择搜索框下面的标签再搜索
（2）自由输入文字搜索
二、中部
1、“标签”文字
2、标签内容展示
三、底部
搜索结果
1、每行一个菜谱，不限行数 
2、每行左侧为菜的封面图
中间显示“名称”、“发布者”、“部分原料”
右侧为“进入”按钮
3、点击“进入”按钮后进入菜谱信息页（六）
（五）搜索菜谱页（安卓）
一、顶部
1、搜索栏
（1）输入搜索内容后，点击即可在该页显示搜索结果
（2）点击某一搜索结果，跳转至该菜谱信息页（六）
2、历史记录
（1）在历史记录区域以标签的形式展示历史记录
（2）删除按钮，点击后清空历史记录
二、中部
猜你喜欢
1、根据用户搜索、收藏、喜欢习惯（或根据用户填个人信息时添加的标签）推荐模块
2、格式
（1）每行两个，上面有字的图片
（2）一个两行即可
三、底部
显示搜索结果
1、格式
（1）每行一个
（2）每行最左为图片，其余包含发布者昵称、菜谱名称及菜谱原料
（六）菜谱信息页（网页、安卓）
一、顶部
显示菜的封面图
二、中部
1、菜名
2、“喜欢”图标及数目、“收藏”图标及数目
3、标签显示
4、发布者头像及昵称显示
5、食材标题、食材名称及重量
6、烹饪步骤标题、步骤及图片
7、所含热量（后台计算）分为
（1）分为卡路里、蛋白质、脂肪、碳水化合物四项
（2）格式为上面图片小标，下面数据
（七）首页（网页）
一、顶部信息
1、上传按钮、登录按钮、注册按钮
2、搜索栏，搜索按钮
二、主页面
1、热门推荐：五个滚动大图，图上显示推荐理由、发布者
2、其余地方显示分类
（1）暂定每行三个
（2）显示信息包括：图片、分类名（可P在图上）
三、侧边栏
为三个标签，点击标签分别跳转三个页面
1、推荐
（1）点击后跳转首页（七）
（2）此页面为默认显示
2、喜好
（1）点击后跳转搜索菜谱页（五）
3、我的
检查登录状态
（1）如未登陆，点击后跳转注册登录页面（一）
（2）如已登录，点击后跳转个人空间（三）
（七）首页（安卓）
一、顶部
1、左侧：添加菜单的按钮
2、中间：显示APP名称
3、右侧：筛选按钮，点击后进入分类页（八）
二、中上部
1、每日优选
（1）五张图滚动，图片底部加上发布者昵称、简介的半透明栏
（2）点击图片进入相应的菜谱信息页（六）
三、中下部
根据综合条件实时更新发布的菜谱
1、每行两个菜谱
（1）图片
（2）菜的名称栏（图片下方）
（3）“喜欢”的次数和“收藏”的次数（一个栏）
2、不限制行数
四、底部
1、共有四项，格式为图标（上）+文字（下）
2、包括菜谱、社区、查找、我的
（1）点击菜谱，进入首页（七），此页面为进入APP时默认显示
（2）点击社区，进入社区
（3）点击查找，进入搜索菜谱页（五）
（4）点击我的，检查登录状态
如未登陆，点击后跳转注册登录页面（一）
如已登录，点击后跳转个人空间（三）

（八）分类页（安卓独有）
一、顶部
1、中间有“筛选”字样
2、右侧有“完成”按钮，点击后进入搜索菜谱页（五），并直接显示筛选后的结果
二、中上部
1、“分类”字样、
2、分类：主材、甜点、饮料、小吃、西餐、海鲜
3、显示格式：
（1）两行三列
（2）上面是图，下面是字
三、中部
1、“难易程度”字样
2、分类：难、中、易
3、显示格式：
（1）一行三列
（2）上面是图，下面是字
四、底部
1、“饮食偏好”
2、分类：素食、无糖、低脂、麻辣、无乳糖、低卡
3、显示格式：
（1）两行三列
（2）上面是图，下面是字
20160704-14:24上传
