
（一）、注册登录（网页）
一、登录页面
1、输入框
账号、密码
2、按钮
登录、注册、忘记密码
3、提示框
登录成功
4、点击注册按钮跳转注册页面
二、注册页面
1、注册邮箱、密码、重复密码、验证码输入框
2、注册按钮
3、注册成功提示框
4、注册成功后跳转首页（七）

（二）个人信息编辑页（网页、安卓）
一、头像上传
1、添加图片按钮
2、图片显示（预览）
二、输入框：昵称、个性签名
三、选择框
1、性别（男、女）
2、生日（年月日日历选择）
四、个人标签（兴趣）选择区
五、保存设置按钮，点击按钮后跳转个人空间（三）

（三）个人空间（安卓）
一、个人信息区
在页面顶端
1、显示头像、昵称、关注数、粉丝数、个性签名
2、昵称右侧安置性别符号（图片
3、有编辑按钮，点击后跳转个人信息编辑页（二）
二、个人空间信息
1、我的发布
（1）显示三个图片
（2）有“更多”按钮，点击后进入发布集合页
2、我的收藏
（1）显示三个图片
（2）有“更多”按钮，点击后进入收藏集合页
（3）有添加按钮，点击添加按钮后跳转上传菜谱页（四）
3、退出账号
1、对话框，是否退出
2、选择是，退出程序
   选择否，回到个人空间界面
   
（四）上传菜谱页（网页、安卓）
1、上传封面图（一张）
2、名称及输入框
3、介绍及输入框
4、添加食材及数量，输入框
5、步骤
（1）左侧显示数字1
（2）上面添加步骤图
（3）下面输入步骤文字
（4）“添加步骤”按钮，点击后将（1）中数字+1覆盖并显示，并重复显示（2）（3）
（5）选择标签并显示
（6）发布这个菜谱，跳到菜谱信息页（六）

（五）搜索菜谱页（网页）
一、搜索框
1、自由输入
2、选择搜索框下面的标签
二、搜索按钮
三、搜索结果
1、每行一个菜谱，单页所有信息均能显示
2、每行左侧为菜的封面图
中间显示“名称”、“发布者”、“部分原料”
右侧为“进入”按钮
3、点击“进入”按钮后进入菜谱信息页（六）

（六）菜谱信息页（网页、安卓）
一、顶部显示菜的封面图
二、菜谱信息
1、菜名
2、“喜欢”图标及数目、“收藏”图标及数目
3、标签显示
4、发布者头像及昵称显示
5、食材标题、食材名称及重量显示
6、烹饪步骤标题、步骤及图片显示
7、所含热量显示（后台计算）
20160704 12:01上传
